    1  sudo apt install visual studio
    2  wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
    3  echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" | sudo tee /etc/apt/sources.list.d/google-chrome.list
    4  sudo apt install
    5  suo apt install chrome
    6  sudo apt install chrome
    7  sudo apt install google-chrome
    8  sudo apt install chromium browser
    9  sudo apt install chromium-browser
   10  /Downloads
   11  sudo dpkg
   12  sudo apt install dpkg
   13  sudo apt install visual-studio
   14  sudo apt-get install vs-studio
   15  sudo apt install sublime
   16  sudo apt update
   17  sudo get update
   18  sudo-apt get update
   19  sudo apt-get update
   20  sudo apt install code
   21  sudo apt install visual-sutudio
   22  sudo apt install VSCode
   23  sudo apt install sublime
   24  sudo apt install software-properties-common apt-transport-https wget
   25  wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo apt-key add -
   26  sudo add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
   27  sudo apt install code
   28  sudo snap install vscode --classic
   29  clear
   30  sudo apt-get install snap
   31  sudo snap install vscode --classic
   32  snap install vscode --classic
   33  sudo apt install snapd install vscode --classic
   34  sudo apt install snapd
   35  sudo apt update
   36  sudo apt install snaped
   37  sudo apt install snapd
   38  sudo snapd install vscode --classic
   39  sudo snap install vscode --classic
   40  sudo apt restart
   41  sudo apt update
   42  sudo apt-get install soundcloud
   43  sudo yaourt -S mopidy-soundcloud
   44  sudo apt-get install mopidy-soundcloud
   45  sudo apt update
   46  javascript fundamentals
   47  npm run dev
   48  sudo apt install npm
   49  sudo apt update
   50  thank you
   51  npm run dev
   52  sudo apt upgrade
   53  sudo apt npm run dev
   54  npm run dev
   55  dudo apt install enoent
   56  sudo apt install enoent
   57  sudo apt run code
   58  sudo apt check
   59  sudo apt-get install node.js
   60  function maxNum(x, y, z) {
   61  let maxVal = Number.NEGATIVE_INFINITY;
   62  let arr1 = [];
   63  arr1[0] = x;
   64  arr1[1] = y;
   65  arr1[2] = z;
   66  for (var i = 0; i < arr1.length; i++) {
   67  if (arr1[i] > maxVal) {
   68  maxVal = arr1[i];
   69  }
   70  function max_of_three(x, y, z) 
   71  console.log(max_of_three(1,0,1));
   72  console.log(max_of_three(0,-10,-20));
   73  console.log(max_of_three(1000,510,440));
   74  sudo apt-get install trello
   75  sudo apt upgrade sublime-txt
   76  sudo apt upgrade sublime_text_3
   77  ls
   78  cd desktop
   79  cd Desktop
   80  mkdir myProject
   81  cd myProject
   82  mkdir app.js
   83  cd Desktop
   84  desktop
   85  Desktop
   86  cd myProjects
   87  exit
   88  cd/ Desktop
   89  cd Desktop
   90  cd myProject
   91  ls
   92  cd/ Desktop
   93  cd~ Desktop
   94  cd / Desktop
   95  cd /
   96  cd Desktop
   97  ls
   98  root
   99  cd root
  100  cd Desktop
  101  desktop
  102  clear
  103  cd Desktop
  104  ls
  105  cd home/
  106  ls
  107  cd dimphoramodise/
  108  ls
  109  clear
  110  cd ../
  111  ls
  112  cd dimphoramodise/Documents/
  113  clear
  114  ls
  115  cd ~/Downloads/ && ls
  116  cd /
  117  clear
  118  ls
  119  clear
  120  tree
  121  sudo apt  install tree
  122  clear
  123  tree
  124  clear
  125  cd dimphoramodise/home
  126  cd ../
  127  ls
  128  cd home
  129  ls 
  130  cd dimphoramodise
  131  ls
  132  cd Desktop
  133  cd myProject
  134  ls
  135  cd ../
  136  mkdir myProject2
  137  cd myProject2
  138  cd ../
  139  cd myProject
  140  cp
  141  cp apps.js
  142  cp apps.js myProject2
  143  ls
  144  cp app.js myProject2
  145  cp myProject 
  146  cp --help
  147  clear
  148  cp app.js /myProject2
  149  ls
  150  cd ../
  151  cd myProject2
  152  ls
  153  cp app.js /myProject
  154  cd ../
  155  cp app.js ~/myProject2
  156  cp myProject/app.js/ myProject2
  157  cp myProject/app.js/ myProject2/
  158  cp -r myProject/app.js/ myProject2/
  159  ls
  160  ls /myProject2
  161  ls
  162  cd myProject2
  163  ls
  164  cd ..
  165  ls myProject2
  166  ls myProject2/
  167  pwd
  168  cd desktop
  169  cd /dimphoramodise
  170  cd /workspace/desktop
  171  cd..
  172  pwd
  173  ls
  174  cd Desktop
  175  mkdir myproject
  176  cd myproject
  177  touch app.js
  178  ls
  179  cd ../Desktop
  180  cd /Desktop
  181  cd..
  182  cd ..
  183  pwd
  184  ls
  185  cd Desktop
  186  mkdir myproject2
  187  ls
  188  cp app.js ../myproject2/
  189  cd myproject
  190  ls
  191  cp app.js ../myproject2/
  192  cd ..
  193  ls
  194  cd myproject2
  195  ls
  196  clear
  197  ls
  198  ls /
  199  ls /etc/perl
  200  l /
  201  ls /
  202  pwd
  203  ls
  204  npm 
  205  npm upgrade
  206  sudo apt update
  207  sudo apt upgrade
  208  clear
  209  pwd
  210  cd desktop
  211  cd Desktop
  212  mkdir newIsh
  213  ls
  214  cs /
  215  cd /
  216  ls
  217  cd ~
  218  ls
  219  cd 
  220  cd /
  221  cd ~/myproject
  222  ~
  223  cd ~
  224  - ls
  225  ls -l
  226  ls - r
  227  ls -l -t -r
  228  man man #
  229  man cd
  230  man cd #
  231  rmdir myproject
  232  ls
  233  cd desktop
  234  cd Desktop
  235  rmdir myproject
  236  rmdir myproject/app.js/
  237  cd myproject
  238  rm app.js
  239  ls
  240  cd ..
  241  rmdir myproject
  242  ls
  243  cd Dimpho Resume.pdf
  244  cd pdf
  245  cd l
  246  sudo apt-get install Trello
  247  shutdown
  248  echo "hello"
  249  echo "Hello" hello.txt
  250  echo "Hello" > hello.txt
  251  cat hello.txt
  252  clear
  253  sudo apt-get install git
  254  git config --global user.name "[dimpho.ramodise@gmail.com]"
  255  git config --global color.ui auto
  256  git init [PortfolioPieces]
  257  clear
  258  git log --graph
  259  man git-log
  260  CLEAR
  261  clear
  262  git add <BLACKJACK>
  263  sudo apt-get upgrade git
  264  git config --global user.name "TauRamodise"
  265  git config --global user.email dimpho.ramodise@gmail.com
  266  git config --list
  267  git clone https://github.com/TauRamodise/DR-Challanges/tree/master/C14%20Challanges%20Complete
  268  git clone https://github.com/TauRamodise/DR-Challanges.git
  269  git init
  270  git status
  271  cd DR-Challanges
  272  vim demo.txt
  273  touch demo.txt
  274  git add demo.txt
  275  git commit - 'first commit'
  276  git commit -m 'first commit'
  277  +
  278  cd..
  279  cd ..
  280  git list
  281  git --list
  282  git config --list
  283  shutdown
  284  sudo apt install snap code
  285  sudo snap install code --classic
  286  git committ
  287  git commit
  288  git commit -a
  289  git rev-parse --show-toplevel
  290  git rm 
  291  git rm dimphoramodise
  292  snap remove vscode
  293  snap instal code
  294  snap install code
  295  snap upgrade code
  296  snap help refresh
  297  git status
  298  snap install code
  299  snap remove code
  300  snap install code
  301  snap install code --classic
  302  git config --global --unset-all user.name
  303  git status
  304  pwd
  305  \cd desktop
  306  cd Desktop
  307  ls
  308  cd work challanges
  309  cd work\ challanges/
  310  oop.js
  311  cd oop.js
  312  node oop.js
  313  clear
  314  class Person  {
  315  }
  316  let person_0 = new Person('D', 23, 'female', 'Reading, Sitting, Stuff');
  317  let person_1 = new Person('M', 27, 'female', 'complaining, trash tv, law');
  318  let person_2 = new Person('K', 54, 'male', 'Reading, politics, law');
  319  let person_3 = new Person('B', 55, 'female', 'African movies, dictating, extra cream');
  320  clear
  321  node "/home/dimphoramodise/Desktop/work challanges/tempCodeRunnerFile.js"
  322  node "/home/dimphoramodise/Desktop/work challanges/"
  323  node "/home/dimphoramodise/Desktop/work challanges/oop.js"
  324  pwd
  325  mkdir git-basic-exercises
  326  cd git-basic-exercises/
  327  ls -a
  328  git init
  329  ls -a
  330  git status
  331  touch README.md
  332  ls -a
  333  git status
  334  git add README.md
  335  git status
  336  git rm --cached README.md 
  337  git status
  338  git add README.md 
  339  git status
  340  git commit -m "Initial commit"
  341  git log
  342  q
  343  nano README.md 
  344  cat README.md 
  345  git stats
  346  git status
  347  git commit -a "Second Commit"
  348  git commit -m "Second Commit"
  349  git add README.md 
  350  git status
  351  git commit -m "Second Commit"
  352  nano README.md 
  353  git add README.md 
  354  git status
  355  git log
  356  cat README.md 
  357  git commit -m "third commit"
  358  git log
  359  git checkout commit e10f151b2c369287594fdd21ea51205c212d78b6
  360  git checkout e10f151b2c369287594fdd21ea51205c212d78b6
  361  cat README.md 
  362  git checkout master
  363  cat README.md 
  364  CLEAR
  365  clear
  366  git log
  367  nano README.md 
  368  ~
  369  ~/
  370  cd ~
  371  git branch
  372  cd Desktop
  373  cd ../
  374  pwd
  375  ls
  376  cd git-basic-exercises/
  377  git branches
  378  git branch
  379  git branch add
  380  git branch
  381  git branch -d add
  382  git branch Milkshake-flavours
  383  git branch
  384  git checkout Milkshake-flavours 
  385  git branch
  386  nano milkshakes.md
  387  git status
  388  git commit -m "added initial flavours"
  389  git add milkshakes.md 
  390  git status
  391  cat milkshakes.md 
  392  git commit -m "added initial flavours"
  393  git log
  394  git checkout master 
  395  git log
  396  git branch
  397  git log
  398  git branch history
  399  git checkout history
  400  git log
  401  history > history.txt
